<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollAll"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <!--
            note 상단의 RecyclerView 에는 데이터베이스로부터 가져온 JSON 형식의
            note 데이터를 파싱해서 항목별로 보여줍니다. 하단의 TextView 에는 JSON 형식의
            note 데이터 또는 각종 에러를 보여주는 용도로 사용됩니다. -->
<!--
            <android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여기는 메인액티비티입니다."
                        android:textSize="30dp"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:layout_gravity="start"
                    android:background="#e49e9e"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여기는 슬라이딩 메뉴입니다~"
                        android:textColor="#000"/>
                </LinearLayout>
            </android.support.v4.widget.DrawerLayout>
-->
            <Button
                android:id="@+id/toolbar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:onClick="onButton1Clicked"
                android:background="@drawable/toolbar_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_image1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_text"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/mainFigure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#F4FFFF"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/main_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_figure"
                app:layout_constraintTop_toBottomOf="@id/text_image1"
                app:layout_constraintEnd_toEndOf="@id/text_image1"
                app:layout_constraintStart_toStartOf="@id/text_image1"/>
            <ImageView
                android:id="@+id/charView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_figure" />

            <ImageView
                android:id="@+id/text_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/charView"
                app:layout_constraintStart_toStartOf="@+id/charView"
                app:layout_constraintTop_toBottomOf="@+id/charView" />

            <TextView
                android:id="@+id/pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="미세먼지 PM10"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/text_image2"
                app:layout_constraintStart_toStartOf="@+id/text_image2"
                app:layout_constraintTop_toBottomOf="@+id/text_image2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dustView"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="#00ff0000"
                android:gravity="center_horizontal"
                android:overScrollMode="never"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/pm10"
                app:layout_constraintStart_toStartOf="@+id/pm10"
                app:layout_constraintTop_toBottomOf="@+id/pm10" />

            <ImageView
                android:id="@+id/text_image3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bar"
                app:layout_constraintEnd_toEndOf="@+id/dustView"
                app:layout_constraintStart_toStartOf="@+id/dustView"
                app:layout_constraintTop_toBottomOf="@+id/dustView" />

            <ImageView
                android:id="@+id/background1"
                android:layout_width="wrap_content"
                android:layout_height="780dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_up"
                app:layout_constraintEnd_toEndOf="@+id/text_image3"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/text_image3"
                app:layout_constraintTop_toBottomOf="@+id/text_image3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/numerical_table"
                app:layout_constraintTop_toTopOf="@+id/background1"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1" />

            <ImageView
                android:id="@+id/temp_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/temp"
                app:layout_constraintStart_toStartOf="@+id/dustmin_table"
                app:layout_constraintTop_toTopOf="@+id/background1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/temp_image"
                app:layout_constraintStart_toStartOf="@+id/temp_image"/>

            <ImageView
                android:id="@+id/humi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/humi"
                app:layout_constraintEnd_toStartOf="@id/pm1.0_image"
                app:layout_constraintStart_toEndOf="@+id/temp_image"
                app:layout_constraintTop_toTopOf="@+id/background1" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/humi"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/humi_image"
                app:layout_constraintStart_toStartOf="@+id/humi_image" />
            <ImageView
                android:id="@+id/pm1.0_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/pm1_0"
                app:layout_constraintEnd_toEndOf="@+id/dustmin_table"
                app:layout_constraintStart_toEndOf="@+id/humi_image"
                app:layout_constraintTop_toTopOf="@+id/background1" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pm1"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/pm1.0_image"
                app:layout_constraintStart_toStartOf="@+id/pm1.0_image"/>

<!--
            <ImageView
                android:id="@+id/dust_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:background="@drawable/dust_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toTopOf="@+id/background1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pm10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/dust_table"
                app:layout_constraintTop_toTopOf="@+id/dust_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dust"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dust_table"
                app:layout_constraintEnd_toEndOf="@+id/dust_table"
                app:layout_constraintTop_toTopOf="@+id/dust_table" />
-->
            <ImageView
                android:id="@+id/dustmin_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:background="@drawable/dustmin_figure1"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toTopOf="@+id/background1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pm2_5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/dustmin_table"
                app:layout_constraintTop_toTopOf="@+id/dustmin_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dustmin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dustmin_table"
                app:layout_constraintEnd_toEndOf="@+id/dustmin_table"
                app:layout_constraintTop_toTopOf="@+id/dustmin_table" />
            <ImageView
                android:id="@+id/co_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/co_figure1"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/dustmin" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/co"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/co_table"
                app:layout_constraintTop_toTopOf="@+id/co_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/co_table"
                app:layout_constraintEnd_toEndOf="@+id/co_table"
                app:layout_constraintTop_toTopOf="@+id/co_table" />

            <ImageView
                android:id="@+id/co2_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/co2_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/co" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/co2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/co2_table"
                app:layout_constraintTop_toTopOf="@+id/co2_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/co2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/co2_table"
                app:layout_constraintEnd_toEndOf="@+id/co2_table"
                app:layout_constraintTop_toTopOf="@+id/co2_table" />

            <ImageView
                android:id="@+id/ch2o_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ch2o_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/co2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ch2o"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/ch2o_table"
                app:layout_constraintTop_toTopOf="@+id/ch2o_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ch2o"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ch2o_table"
                app:layout_constraintEnd_toEndOf="@+id/ch2o_table"
                app:layout_constraintTop_toTopOf="@+id/ch2o_table" />

            <ImageView
                android:id="@+id/tvoc_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/tvoc_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/ch2o" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tvoc1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvoc_table"
                app:layout_constraintTop_toTopOf="@+id/tvoc_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvoc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvoc_table"
                app:layout_constraintEnd_toEndOf="@+id/tvoc_table"
                app:layout_constraintTop_toTopOf="@+id/tvoc_table" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/danger_text1"
                app:layout_constraintBottom_toTopOf="@id/danger_table"
                app:layout_constraintStart_toStartOf="@id/danger_table"
                />
            <ImageView
                android:id="@+id/danger_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/danger_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/tvoc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/danger_text3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/danger_table"
                app:layout_constraintTop_toTopOf="@+id/danger_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/danger"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/danger_table"
                app:layout_constraintEnd_toEndOf="@+id/danger_table"
                app:layout_constraintTop_toTopOf="@+id/danger_table" />
            <ImageView
                android:id="@+id/danger1_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/danger_figure"
                app:layout_constraintEnd_toEndOf="@+id/background1"
                app:layout_constraintStart_toStartOf="@+id/background1"
                app:layout_constraintTop_toBottomOf="@+id/danger" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/danger_text4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/danger1_table"
                app:layout_constraintTop_toTopOf="@+id/danger1_table" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/danger1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/danger1_table"
                app:layout_constraintEnd_toEndOf="@+id/danger1_table"
                app:layout_constraintTop_toTopOf="@+id/danger1_table" />
            <LinearLayout
                android:id="@+id/slidingPanel"
                android:layout_width="250dp"
                android:layout_height="690dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:background="#ffffff"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/slidingPanel_main"
                    android:background="@drawable/sliding_panel_main"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width ="100dp"
                    android:layout_height ="50dp"
                    android:showText="true"
                    android:text = " 알림  :"
                    android:checked = "true"
                    android:textOff = ""
                    android:textOn = ""
                    android:onClick="switch1"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:id="@+id/btn_01"
                    android:text="미세리코 공유하기"
                    android:textSize="15dp"
                    android:textColor="#1e7575"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_02"
                    android:text="미세 정보"
                    android:textSize="15dp"
                    android:textColor="#1e7575"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/home_page"
                    android:layout_gravity="center"
                    android:layout_marginTop="400dp"
                    android:background="@drawable/sliding_panel_end"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <TextView
                    android:text=" ver 1.0"
                    android:textColor="#1e7575"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>